<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hua</groupId>
	<artifactId>social-wechat</artifactId>
	<version>0.0.1</version>
	<name>social-wechat</name>
	<packaging>jar</packaging>
	<description>social-wechat wechat sdk</description>

	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://svn.apache.org/viewvc/maven</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/social-wechat</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<executable>${JAVA_1_8_HOME}/bin/javac</executable>
						<compilerVersion>1.8</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>huasuoworld</name>
		<url>http://github.com/huasuoworld</url>
	</organization>
	<issueManagement>
		<url>http://github.com/huasuoworld</url>
	</issueManagement>
</project>